*{ 
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#080808 ;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(bg.jpeg);
    background-size: cover;
    background-position: center;
}
.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}
@keyframes bubble{
    0%{
         transform: translateY(0);
         opacity: 0;
    }50%{
         opacity: 1;
}70%{
    opacity: 1;
}100%{
    transform: translateY(-80vh);
    opacity: 0;
}
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
}.bubbles img:nth-child(2){
         animation-delay: 1s;
         
}.bubbles img:nth-child(3){
         animation-name: 4.5s;
              
}.bubbles img:nth-child(4){
         animation-delay: 3s;
                   
}.bubbles img:nth-child(5){
          animation-delay: 6s;
                    
}.bubbles img:nth-child(6){
         animation-delay: 7s;
     }
     .bubbles img:nth-child(7){
         animation-delay: 1s;
         
         }
.cointainer{
    padding: 0% 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20px;
    font-size: 30px;
    padding: 90px 0px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*----------------about----------------*/
.about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    margin-top: 7%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    margin-top: 2%;
}
.about-col-2 p{
    margin-top: 5%;
    line-height: 170%;
    font-family: serif;
    font-size: 18px;
}
.sub-title.pad{
    padding-left: 0%;
}
.sub-title{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    padding-left: 60px;
    
}
.about-col-1 img{
    width: 370px;
}
.tab-titles{
    display: flex;
    margin: 0px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contains ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contains ul li span{
    color: #b54769;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;

}
.tab-contains{
    display: none;
}
.tab-contains.active-tab{
    display: block;
    line-height: 170%;;
}
/*----------------------services----------------->*/
#services{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    width: 90%;
    margin-left: 5%;
}
#service .cointainer h1.sub-title{
    margin-right: 50%;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #ff004f;
    transform:translateY(-10px)
}
    /*----------------------------portfolio----------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.work img{
    width: 80%;
    border-radius: 20px;
    display:block;
    transition: transform 0.5s;

}
.layer{
    width: 88%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    font-style: oblique;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgroung 0.5s;
}
.btn:hover{
    background :#ff004f;
}
/*--------------------------contact--------------------------->*/
.contact-left{
    flex-basis: 45%;
    margin-left: 15%;
}
form{
    width: 50%;
}
.contact-right{
    flex-basis: 28%;
    margin-right: 10%;
    width: 50px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left h1.sub-title{
    padding-left: 0;
}
.social-icons{
    margin-top: 30px;
}
.social-icons{
    text-decoration: none;
    font-size: 35px;
    margin-right: 20px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
/*.shape{
    border-radius: 20px;
    background-color: aliceblue;
    width: 50px;
    height: 40%;
    padding: 18px 0;
    transform: rotatle(right);
}*/
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    
    display: inline-block;
    background:#ff004f;
    border-radius: 16px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 7px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer; 
    border-radius: 10px;
}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copy-right i{
    color: #ff004f;
}
/*----------------------------Css for small screen----------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
         background-image: url(bg1.jpeg);

    }
    .header-text{
         margin-top: 50%;
         font-size: 16px;
    }
    .header-text h1{
         font-size: 30px;
    }
    nav .fas{
         display: block;
         font-size: 25px;
    }
    nav ul{
         background: #ff004f;
         position: fixed;
         top: 0;
         right: -200px;
         width: 200px;
         height: 100vh;
         padding-top: 50px;
         z-index: 2;
         transition: right 0.5s;
    }
    nav ul li{
         display: block;
         margin: 25px;
    }
    nav ul .fas{
         position: absolute;
         top: 25px;
         left: 25px;
         cursor: pointer;
    }
    .sub-title{
         font-size: 40px;
    }
    .about-col-1, .about-col-2{
         flex-basis: 100%;
    }
    .about-col-1{
         margin-bottom: 30px;
    }
    .about-col-2{
         font-size: 14px;
    }
    .tab-links{
         font-size: 16px;
         margin: 20px;
    }
    .service-list div{
         width: 300px;
         margin-left: 20px;
    }
    .work-list{
         width: 400px;
         margin-left: 20px;
    }
    .contact-left, .contact-right{
        
         flex-basis: 80%;
    }
    .contact-right{
        margin-left: 10%;
    }
    .copy-right{
         font-size: 14px;
         width: 115%;
    }
    
}